{
  "name": "rishikesh-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "og": "node scripts/generate-og.mjs",
    "banner": "node scripts/prepare-banner.mjs",
    "verify": "npm run format:check && npm run lint && npm run check && npm run build && npm run audit",
    "audit": "node scripts/audit-dist.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/sitemap": "^3.7.4",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.70.0",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "prettier": "^3.9.8",
    "prettier-plugin-astro": "^1.0.1",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sharp": "^0.35.4",
    "typescript-eslint": "^8.70.0"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
